# Generated by Django 3.1.5 on 2021-01-24 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210124_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mob_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
