# Generated by Django 3.1.5 on 2021-01-25 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='remarks',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
