# Generated by Django 3.1.5 on 2021-04-12 06:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('money', '0003_expense'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayableReceivableGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_groups', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'pay_receive',
            },
        ),
    ]
