# Generated by Django 3.1.5 on 2021-04-12 09:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('money', '0004_payablereceivablegroup'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='payablereceivablegroup',
            table='pay_receive_group',
        ),
        migrations.CreateModel(
            name='PayReceiveAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=15)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('pay_receive', models.CharField(choices=[('Pay', 'Pay'), ('Receive', 'Receive')], max_length=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_amounts', to='money.payablereceivablegroup')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_amounts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'pay_receive_amount',
            },
        ),
    ]
