# Generated by Django 3.1.5 on 2021-04-27 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0008_auto_20210427_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='account',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='expense_amount',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='income_amount',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='remarks',
        ),
    ]
