# Generated by Django 3.1.5 on 2021-04-27 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0009_auto_20210427_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='payreceiveamount',
            name='paid_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15),
        ),
    ]
