# Generated by Django 3.1.5 on 2021-04-27 10:59

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('money', '0010_payreceiveamount_paid_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayReceiveTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=15)),
                ('remarks', models.CharField(blank=True, max_length=255, null=True)),
                ('transaction_type', models.CharField(choices=[('Pay', 'Pay'), ('Receive', 'Receive')], max_length=10)),
                ('transaction_date', models.DateField(default=datetime.date.today)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pay_receive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_transactions', to='money.payreceiveamount')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_transactions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'pay_receive_transactions',
            },
        ),
    ]
