# Generated by Django 3.1.5 on 2021-04-28 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0011_payreceivetransaction'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payreceivetransaction',
            name='pay_receive',
        ),
        migrations.AddField(
            model_name='payreceivetransaction',
            name='pay_receive_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_transactions', to='money.payablereceivablegroup'),
        ),
    ]
