# Generated by Django 3.1.5 on 2021-04-28 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0012_auto_20210428_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payreceivetransaction',
            name='pay_receive_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_receive_transactions', to='money.payablereceivablegroup'),
        ),
    ]
