# Generated by Django 3.1.5 on 2021-04-28 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0013_auto_20210428_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payreceiveamount',
            name='paid_amount',
        ),
    ]
