# Generated by Django 3.1.5 on 2021-01-25 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0002_auto_20210125_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumer',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
