# Generated by Django 3.1.5 on 2021-04-23 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0003_auto_20210125_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumer',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='mobile',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
